<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 500px;
            padding: 20px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-primary {
            width: 100%;
        }
        table {
            margin-top: 30px;
        }
        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 2cm;
        }
    </style>
</head>
<body>

    <h1>Formulario para mostrar datos de usuario</h1>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Registro de Usuario</h2>
        <form id="formulario-usuario">
            <div class="form-group">
                <label for="usuario-github">Usuario de GitHub:</label>
                <input type="text" class="form-control" id="usuario-github" placeholder="Ingrese el usuario de GitHub">
                <small id="nombre-github" class="form-text text-muted"></small>
            </div>
            <div class="form-group">
                <label for="pais">País:</label>
                <select class="form-control" id="pais"></select>
                <small id="codigo-pais" class="form-text text-muted"></small>
            </div>
            <div class="form-group">
                <label for="telefono">Teléfono:</label>
                <input type="text" class="form-control" id="telefono" placeholder="Ingrese su teléfono">
            </div>
            <div class="form-group">
                <label for="correo">Correo:</label>
                <input type="email" class="form-control" id="correo" placeholder="Ingrese su correo">
            </div>
            <button type="submit" class="btn btn-primary">Registrar</button>
        </form>
        <h2 class="mt-5">Usuarios Registrados</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Nombre de GitHub</th>
                    <th> + Teléfono</th>
                    <th>Correo</th>
                </tr>
            </thead>
            <tbody id="usuarios-registrados">
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
